<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style>
body {
	margin: 0px;
	font-family: sans-serif;
}

div {
	border: solid 3px;
	padding: 1em;
	max-width: 40%;
	border-radius: 15px 50px;
}

.container {
	margin: auto;
	margin-top: 60px;
	background-image: linear-gradient(180deg, #6c81c3, #e78cac);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 20em;
}

a {
	text-decoration: none;
	padding: 6px;
	background-color: black;
	border-radius: 13px;
	margin: 5px;
	color: white;
}

a:hover {
	background-color: white;
	color: black;
}
</style>
</head>
<body>
	<div class="container">

		<table>
			<tr>
				<td>New User ? <span style='font-size: 25px;'>&#8674;</span>
				</td>
				<td><a href="Signup.html">Signup</a></td>
			</tr>
			<tr>
				<td>Existing User ? <span style='font-size: 25px;'>&#8674;</span>
				</td>
				<td><a href="Login.html">Login</a></td>
			</tr>
		</table>



	</div>

</body>
</html>