<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<script src="https://kit.fontawesome.com/ee21602e25.js"
	crossorigin="anonymous"></script>
<style>
body {
	margin: 0px;
	font-family: sans-serif;
}

div {
	padding: 1em;
	max-width: 40%;
	border-radius: 20px;
	box-shadow: 10px 10px 5px lightblue;
}

.container {
	margin: auto;
	margin-top: 60px;
	background-color: #5bcbbb;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 20em;
}

a {
	text-decoration: none;
	font-size: large;
	color: black;
}

li {
	list-style: none;
	padding: 10px;
	margin: 15px;
}

.head {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	background-image: linear-gradient(to right, #5bcbbb, lightblue);
	padding: 10px;
	border-radius: 10px;
	box-shadow: 3px 3px 1px whitesmoke;
}
</style>
</head>
<body>
	<div class="container">

		<ul>
			<h3 class="head">Welcome</h3>
			<li><a href="Policy.html">Take Policy <i
					class="fa-solid fa-handshake-simple" style="color: blue;"></i></a></li>
			<li><a href="CancelPolicy.html">Cancel Policy <i
					class="fa-solid fa-xmark" style="color: #fc0303;"></i></a></li>
			<li><a href="ViewPolicy.html">View Policy <i
					class="fa-solid fa-eye" style="color: rgb(237, 228, 228);"></i></a></li>
		</ul>
	</div>
</body>
</html>