<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Build Profile</title>
<style>
body {
	font-family: cursive;
	background-color: lightgray;
	font-weight: bold;
}

div {
	padding: 4em;
	max-width: 45%;
	border-radius: 70px;
	box-shadow: 10px 10px 5px rgb(128, 135, 137);
}

.build {
	margin: auto;
	margin-top: 60px;
	background-image: linear-gradient(rgb(238, 163, 243), rgb(121, 209, 243));
	display: flex;
	align-items: center;
	justify-content: center;
	height: 20em;
}

.input {
	margin: 10px;
	/* width: 50%; */
	padding: 4px;
}

.date {
	margin: 10px;
	width: 84%;
	padding: 4px;
}

.btn {
	margin-top: 30px;
	margin-left: 100px;
	width: 35%;
	padding: 9px;
	border-radius: 25px;
	color: whitesmoke;
	border: 2px solid black;
	background-image: -webkit-linear-gradient(30deg, black 50%, transparent 50%);
	background-image: linear-gradient(30deg, black 50%, transparent 50%);
	background-size: 500px;
	background-repeat: no-repeat;
	background-position: 0%;
	-webkit-transition: background 300ms ease-in-out;
	transition: background 300ms ease-in-out;
}

.btn:hover {
	background-position: 100%;
	color: black;
	cursor: pointer;
}
</style>
</head>
<body>
	<div class="build">
		<form action="./buildSrv" method="post">
			<table>
				<tr>
					<td>First Name :</td>
					<td><input class="input" type="text" name="fname"></td>
				</tr>
				<tr>
					<td>Last Name :</td>
					<td><input class="input" type="text" name="lname"></td>
				</tr>
				<tr>
					<td>Email :</td>
					<td><input class="input" type="email" name="email"
						placeholder="example123@gmail"></td>
				</tr>
				<tr>
					<td>DOB :</td>
					<td><input class="date" type="date" name="dob"></td>
				</tr>
				<tr>
					<td>Contact :</td>
					<td><input class="input" type="text" name="contact"></td>
				</tr>
			</table>
			<input class="btn" style="font-family: cursive; font-weight: bold;"
				type="submit" value="submit">
		</form>
	</div>
</body>
</html>