<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Next Page</title>
<style>
body {
	font-family: monospace;
	font-size: large;
	background-color: blanchedalmond;
}

body:hover {
	background-color: aliceblue;
}

div {
	max-width: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15%;
	text-align: justify;
}

.link {
	text-decoration: none;
	padding: 5px;
	border-radius: 10px;
}

.container {
	background-color: aliceblue;
	border: 1px solid lightblue;
	border-radius: 15px;
	padding: 40px;
}

.container:hover {
	background-color: antiquewhite;
	box-shadow: 10px 10px 5px lightblue;
}
</style>
</head>
<body>
	<div class="container">
		<a href="./view?option=continue" class="link">Continue Shopping</a><br><br>
		<a href="./view?option=checkout" class="link">Checkout</a>
	</div>
</body>
</html>