<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Products</title>
<style>
body {
	font-family: monospace;
	font-size: large;
	background-color: blanchedalmond;
}

body:hover {
	background-color: aliceblue;
}

div {
	max-width: fit-content;
	margin-left: auto;
	margin-right: auto;
	margin-top: 13%;
	text-align: justify;
}

.i {
	margin: 10px;
}

.btn {
	margin: 15px;
	background-color: black;
	color: white;
	border-radius: 8px;
}

.btn:hover {
	cursor: pointer;
	background-color: white;
	color: black;
}

.container {
	background-color: aliceblue;
	border: 1px solid lightblue;
	border-radius: 15px;
	padding: 40px;
}

.container:hover {
	background-color: antiquewhite;
	box-shadow: 10px 10px 5px lightblue;
}
</style>
</head>
<body>
	<div class="container">
		<form action="./add-to-cart">
			<input type="checkbox" class="i" name="product" value="p-1231">Samsung
			QLED TV <br> <input type="checkbox" class="i" name="product"
				value="p-1241"> Macbook Pro <br> <input type="checkbox"
				class="i" name="product" value="p-1251"> Realme 9Pro <br>
			<input type="checkbox" class="i" name="product" value="p-1261">
			LG Micro Owen <br> <input type="submit"
				style="font-family: monospace; font-size: large;" class="btn"
				value="Add to Cart">

		</form>
	</div>
</body>
</html>